#
# This file is subject to the terms and conditions defined in file 'LICENSE', which is part of this source code package
#
#  Author: Felipe González Alarcón
#  Email: felipe.gonzalezalarcon94@gmail.com
#
#  Project: ETS2-Telemetry
#  Module: ETS2-Telemetry
#  Last modified: 08-02-23 12:18
#
kotlin.code.style=official
